In [1]:
# Import the required modules
import pandas as pd
from pathlib import Path

In [8]:
# Read the usage_stats.csv file from the Resources folder into a Pandas DataFrame
realestate_df = pd.read_csv(
    Path("Resources/realtor-data.zip.csv")
)

# Review the DataFrame
display(realestate_df)

,brokered_by,status,price,bed,bath,acre_lot,street,city,state,zip_code,house_size,prev_sold_date
0,103378.0,for_sale,105000.0,3.0,2.0,0.12,1962661.0,Adjuntas,Puerto Rico,601.0,920.0,NaN
1,52707.0,for_sale,80000.0,4.0,2.0,0.08,1902874.0,Adjuntas,Puerto Rico,601.0,1527.0,NaN
2,103379.0,for_sale,67000.0,2.0,1.0,0.15,1404990.0,Juana Diaz,Puerto Rico,795.0,748.0,NaN
3,31239.0,for_sale,145000.0,4.0,2.0,0.10,1947675.0,Ponce,Puerto Rico,731.0,1800.0,NaN
4,34632.0,for_sale,65000.0,6.0,2.0,0.05,331151.0,Mayaguez,Puerto Rico,680.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
2226377,23009.0,sold,359900.0,4.0,2.0,0.33,353094.0,Richland,Washington,99354.0,3600.0,2022-03-25
2226378,18208.0,sold,350000.0,3.0,2.0,0.10,1062149.0,Richland,Washington,99354.0,1616.0,2022-03-25
2226379,76856.0,sold,440000.0,6.0,3.0,0.50,405677.0,Richland,Washington,99354.0,3200.0,2022-03-24
2226380,53618.0,sold,179900.0,2.0,1.0,0.09,761379.0,Richland,Washington,99354.0,933.0,2022-03-24
2226381,108243.0,sold,580000.0,5.0,3.0,0.31,307704.0,Richland,Washington,99354.0,3615.0,2022-03-23

In [12]:
columns_to_check = ['status', 'price', 'bed', 'bath', 'acre_lot', 'city', 'state', 'zip_code', 'house_size', 'prev_sold_date']
filtered_realestate_df = realestate_df
filtered_realestate_df.dropna(subset=columns_to_check, inplace=True)

filtered_realestate_df

,brokered_by,status,price,bed,bath,acre_lot,street,city,state,zip_code,house_size,prev_sold_date
502,92147.0,for_sale,110000.0,7.0,3.0,0.09,1842706.0,Dorado,Puerto Rico,949.0,1192.0,2019-06-28
2270,94933.0,for_sale,950000.0,5.0,4.0,0.99,1260473.0,Saint Thomas,Virgin Islands,802.0,5000.0,2013-10-11
2277,103341.0,for_sale,6899000.0,4.0,6.0,0.83,17467.0,Saint Thomas,Virgin Islands,802.0,4600.0,2018-04-05
3409,21163.0,for_sale,525000.0,3.0,3.0,0.45,1813270.0,Agawam,Massachusetts,1001.0,2314.0,2014-06-25
3410,67455.0,for_sale,289900.0,3.0,2.0,0.36,1698080.0,Agawam,Massachusetts,1001.0,1276.0,2012-10-12
...,...,...,...,...,...,...,...,...,...,...,...,...
2226377,23009.0,sold,359900.0,4.0,2.0,0.33,353094.0,Richland,Washington,99354.0,3600.0,2022-03-25
2226378,18208.0,sold,350000.0,3.0,2.0,0.10,1062149.0,Richland,Washington,99354.0,1616.0,2022-03-25
2226379,76856.0,sold,440000.0,6.0,3.0,0.50,405677.0,Richland,Washington,99354.0,3200.0,2022-03-24
2226380,53618.0,sold,179900.0,2.0,1.0,0.09,761379.0,Richland,Washington,99354.0,933.0,2022-03-24
2226381,108243.0,sold,580000.0,5.0,3.0,0.31,307704.0,Richland,Washington,99354.0,3615.0,2022-03-23

In [14]:
columns_to_drop = ['brokered_by', 'street', 'prev_sold_date']
dropped_columns_realestate_df = filtered_realestate_df.drop(columns=columns_to_drop, axis=1)

dropped_columns_realestate_df

,status,price,bed,bath,acre_lot,city,state,zip_code,house_size
502,for_sale,110000.0,7.0,3.0,0.09,Dorado,Puerto Rico,949.0,1192.0
2270,for_sale,950000.0,5.0,4.0,0.99,Saint Thomas,Virgin Islands,802.0,5000.0
2277,for_sale,6899000.0,4.0,6.0,0.83,Saint Thomas,Virgin Islands,802.0,4600.0
3409,for_sale,525000.0,3.0,3.0,0.45,Agawam,Massachusetts,1001.0,2314.0
3410,for_sale,289900.0,3.0,2.0,0.36,Agawam,Massachusetts,1001.0,1276.0
...,...,...,...,...,...,...,...,...,...
2226377,sold,359900.0,4.0,2.0,0.33,Richland,Washington,99354.0,3600.0
2226378,sold,350000.0,3.0,2.0,0.10,Richland,Washington,99354.0,1616.0
2226379,sold,440000.0,6.0,3.0,0.50,Richland,Washington,99354.0,3200.0
2226380,sold,179900.0,2.0,1.0,0.09,Richland,Washington,99354.0,933.0
2226381,sold,580000.0,5.0,3.0,0.31,Richland,Washington,99354.0,3615.0

In [15]:
clean_realestate_df = dropped_columns_realestate_df[~dropped_columns_realestate_df['state'].isin(['Puerto Rico', 'Virgin Islands', 'Guam', 'New Brunswick', 'Alaska', 'Hawaii'])]

clean_realestate_df

,status,price,bed,bath,acre_lot,city,state,zip_code,house_size
3409,for_sale,525000.0,3.0,3.0,0.45,Agawam,Massachusetts,1001.0,2314.0
3410,for_sale,289900.0,3.0,2.0,0.36,Agawam,Massachusetts,1001.0,1276.0
3416,for_sale,384900.0,3.0,2.0,0.46,Agawam,Massachusetts,1001.0,1476.0
3423,for_sale,199999.0,3.0,2.0,1.76,Agawam,Massachusetts,1001.0,1968.0
3430,for_sale,419000.0,4.0,2.0,2.00,Pelham,Massachusetts,1002.0,1607.0
...,...,...,...,...,...,...,...,...,...
2226377,sold,359900.0,4.0,2.0,0.33,Richland,Washington,99354.0,3600.0
2226378,sold,350000.0,3.0,2.0,0.10,Richland,Washington,99354.0,1616.0
2226379,sold,440000.0,6.0,3.0,0.50,Richland,Washington,99354.0,3200.0
2226380,sold,179900.0,2.0,1.0,0.09,Richland,Washington,99354.0,933.0
2226381,sold,580000.0,5.0,3.0,0.31,Richland,Washington,99354.0,3615.0

In [16]:
missing_value_counts =clean_realestate_df.isna().sum()
print("Missing value counts per column:")
print(missing_value_counts)

Missing value counts per column:
status        0
price         0
bed           0
bath          0
acre_lot      0
city          0
state         0
zip_code      0
house_size    0
dtype: int64

In [17]:
clean_realestate_df.to_csv('Resources/clean_realestate_data.csv', index=False)