In [2]:
# Import the required modules
import pandas as pd
from pathlib import Path
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import classification_report

In [40]:
# Read the usage_stats.csv file from the Resources folder into a Pandas DataFrame
realestate_df = pd.read_csv(
    Path("Resources/realtor-data.zip.csv")
)

# Review the DataFrame
display(realestate_df)

,brokered_by,status,price,bed,bath,acre_lot,street,city,state,zip_code,house_size,prev_sold_date
0,103378.0,for_sale,105000.0,3.0,2.0,0.12,1962661.0,Adjuntas,Puerto Rico,601.0,920.0,NaN
1,52707.0,for_sale,80000.0,4.0,2.0,0.08,1902874.0,Adjuntas,Puerto Rico,601.0,1527.0,NaN
2,103379.0,for_sale,67000.0,2.0,1.0,0.15,1404990.0,Juana Diaz,Puerto Rico,795.0,748.0,NaN
3,31239.0,for_sale,145000.0,4.0,2.0,0.10,1947675.0,Ponce,Puerto Rico,731.0,1800.0,NaN
4,34632.0,for_sale,65000.0,6.0,2.0,0.05,331151.0,Mayaguez,Puerto Rico,680.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
2226377,23009.0,sold,359900.0,4.0,2.0,0.33,353094.0,Richland,Washington,99354.0,3600.0,2022-03-25
2226378,18208.0,sold,350000.0,3.0,2.0,0.10,1062149.0,Richland,Washington,99354.0,1616.0,2022-03-25
2226379,76856.0,sold,440000.0,6.0,3.0,0.50,405677.0,Richland,Washington,99354.0,3200.0,2022-03-24
2226380,53618.0,sold,179900.0,2.0,1.0,0.09,761379.0,Richland,Washington,99354.0,933.0,2022-03-24
2226381,108243.0,sold,580000.0,5.0,3.0,0.31,307704.0,Richland,Washington,99354.0,3615.0,2022-03-23

In [41]:
columns_to_drop = ['brokered_by', 'street']
dropped_columns_realestate_df = realestate_df.drop(columns=columns_to_drop, axis=1)

columns_to_check = ['status', 'price', 'bed', 'bath', 'acre_lot', 'city', 'state', 'zip_code', 'house_size', 'prev_sold_date']
filtered_realestate_df = dropped_columns_realestate_df.dropna(subset=columns_to_check, inplace=True)

clean_realestate_df = dropped_columns_realestate_df[~dropped_columns_realestate_df['state'].isin(['Puerto Rico', 'Virgin Islands', 'Guam', 'New Brunswick', 'Alaska', 'Hawaii'])]

clean_realestate_df

,status,price,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date
3409,for_sale,525000.0,3.0,3.0,0.45,Agawam,Massachusetts,1001.0,2314.0,2014-06-25
3410,for_sale,289900.0,3.0,2.0,0.36,Agawam,Massachusetts,1001.0,1276.0,2012-10-12
3416,for_sale,384900.0,3.0,2.0,0.46,Agawam,Massachusetts,1001.0,1476.0,1986-11-20
3423,for_sale,199999.0,3.0,2.0,1.76,Agawam,Massachusetts,1001.0,1968.0,2008-09-19
3430,for_sale,419000.0,4.0,2.0,2.00,Pelham,Massachusetts,1002.0,1607.0,2005-07-25
...,...,...,...,...,...,...,...,...,...,...
2226377,sold,359900.0,4.0,2.0,0.33,Richland,Washington,99354.0,3600.0,2022-03-25
2226378,sold,350000.0,3.0,2.0,0.10,Richland,Washington,99354.0,1616.0,2022-03-25
2226379,sold,440000.0,6.0,3.0,0.50,Richland,Washington,99354.0,3200.0,2022-03-24
2226380,sold,179900.0,2.0,1.0,0.09,Richland,Washington,99354.0,933.0,2022-03-24
2226381,sold,580000.0,5.0,3.0,0.31,Richland,Washington,99354.0,3615.0,2022-03-23

In [39]:
missing_value_counts =clean_realestate_df.isna().sum()
print("Missing value counts per column:")
print(missing_value_counts)

Missing value counts per column:
status                 0
price                  0
bed                    0
bath                   0
acre_lot               0
city                   0
state                  0
zip_code               0
house_size             0
prev_sold_date    267170
dtype: int64

In [8]:
clean_realestate_df.to_csv('Resources/clean_realestate_data.csv', compression='zip', index=False)